.adicionar-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.adicionar-adicionar {
  width: 100%;
  height: 1117px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.adicionar-firstname {
  top: 720px;
  left: 596px;
  width: 405px;
  height: 108px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.adicionar-rectangle7 {
  top: 38px;
  left: 0px;
  width: 405px;
  height: 70px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(132, 132, 132, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
}
.adicionar-text {
  color: rgba(27, 27, 27, 1);
  height: auto;
  position: absolute;
  font-size: 26px;
  font-style: SemiBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-text02 {
  top: 59px;
  left: 27px;
  color: rgba(132, 132, 132, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-lastname {
  top: 720px;
  left: 1065px;
  width: 407px;
  height: 108px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.adicionar-rectangle8 {
  top: 38px;
  left: 0px;
  width: 407px;
  height: 70px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(132, 132, 132, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
}
.adicionar-text04 {
  color: rgba(27, 27, 27, 1);
  width: 155px;
  height: auto;
  position: absolute;
  font-size: 26px;
  font-style: SemiBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-text06 {
  top: 59px;
  left: 27px;
  color: rgba(132, 132, 132, 1);
  width: 266px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-address {
  top: 216px;
  left: 596px;
  width: 876px;
  height: 108px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.adicionar-rectangle71 {
  top: 38px;
  left: 0px;
  width: 876px;
  height: 70px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(132, 132, 132, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
}
.adicionar-text08 {
  color: rgba(27, 27, 27, 1);
  width: 277px;
  height: auto;
  position: absolute;
  font-size: 26px;
  font-style: SemiBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-text10 {
  top: 59px;
  left: 27.18621253967285px;
  color: rgba(132, 132, 132, 1);
  width: 409px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-image3 {
  top: 413px;
  left: 178px;
  width: 37px;
  height: 40px;
  position: absolute;
}
.adicionar-image2 {
  top: 291px;
  left: 171px;
  width: 46px;
  height: 46px;
  position: absolute;
}
.adicionar-image1 {
  top: 296px;
  left: 171px;
  width: 46px;
  height: 35px;
  position: absolute;
}
.adicionar-sidebar1 {
  top: 0px;
  left: 0px;
  width: 120px;
  height: 1117px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(46, 111, 76, 1);
}
.adicionar-logo01 {
  top: 31px;
  left: 27px;
  width: 65px;
  height: 65px;
  position: absolute;
}
.adicionar-home {
  top: 164px;
  left: 40px;
  width: 40px;
  height: 39px;
  position: absolute;
}
.adicionar-notifications {
  top: 284px;
  left: 40px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.adicionar-calendartoday {
  top: 405px;
  left: 40px;
  width: 40px;
  height: 39px;
  position: absolute;
}
.adicionar-showchart {
  top: 525px;
  left: 40px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.adicionar-person {
  top: 646px;
  left: 40px;
  width: 40px;
  height: 39px;
  position: absolute;
}
.adicionar-group1 {
  top: 1007px;
  left: 19px;
  width: 81px;
  height: 81px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.adicionar-ellipse1 {
  top: 0px;
  left: 0px;
  width: 81px;
  height: 81px;
  position: absolute;
}
.adicionar-settings {
  top: 16px;
  left: 16px;
  width: 48px;
  height: 48px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.adicionar-group {
  top: 0px;
  left: 0px;
  width: 48px;
  height: 48px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.adicionar-vector {
  top: 0px;
  left: 0px;
  width: 48px;
  height: 48px;
  position: absolute;
}
.adicionar-vector1 {
  top: 4.800000190734863px;
  left: 5.323999404907227px;
  width: 37px;
  height: 38px;
  position: absolute;
}
.adicionar-sidebar2 {
  top: 0px;
  left: 134px;
  width: 328px;
  height: 1117px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.adicionar-text12 {
  top: 41px;
  left: 72px;
  color: rgba(27, 27, 27, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-keyboardarrowleft {
  top: 35px;
  left: 0px;
  width: 48px;
  height: 48px;
  position: absolute;
}
.adicionar-group2 {
  top: 164px;
  left: 40px;
  width: 194px;
  height: 45px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.adicionar-text14 {
  top: 6px;
  left: 73px;
  color: rgba(27, 27, 27, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-edit {
  top: 0px;
  left: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
}
.adicionar-group3 {
  top: 298px;
  left: 111px;
  width: 124px;
  height: 33px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.adicionar-text16 {
  color: rgba(132, 132, 132, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-group4 {
  top: 420px;
  left: 111px;
  width: 85px;
  height: 33px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.adicionar-text18 {
  color: rgba(132, 132, 132, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-line1 {
  top: 0px;
  left: 328px;
  width: 1117px;
  height: 1px;
  position: absolute;
}
.adicionar-profile1 {
  top: 40px;
  left: 1584px;
  width: 104px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.adicionar-unsplash-c8-ta0gw-pb-qg {
  top: 0px;
  left: 64px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 500px;
}
.adicionar-group7 {
  top: 1px;
  left: 0px;
  width: 38px;
  height: 38px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.adicionar-ellipse2 {
  top: 0px;
  left: 0px;
  width: 38px;
  height: 38px;
  position: absolute;
}
.adicionar-notifications1 {
  top: 4px;
  left: 4px;
  width: 30px;
  height: 30px;
  position: absolute;
}
.adicionar-text20 {
  top: 83px;
  left: 596px;
  color: rgba(0, 0, 0, 1);
  width: 466px;
  height: auto;
  position: absolute;
  font-size: 45px;
  font-style: SemiBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-email {
  top: 342px;
  left: 596px;
  width: 873px;
  height: 108px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.adicionar-rectangle72 {
  top: 38px;
  left: 0px;
  width: 873px;
  height: 70px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(132, 132, 132, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
}
.adicionar-text22 {
  color: rgba(27, 27, 27, 1);
  width: 276px;
  height: auto;
  position: absolute;
  font-size: 26px;
  font-style: SemiBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-text24 {
  top: 59px;
  left: 27.093103408813477px;
  color: rgba(132, 132, 132, 1);
  width: 407px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-password {
  top: 846px;
  left: 596px;
  width: 876px;
  height: 108px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.adicionar-rectangle73 {
  top: 38px;
  left: 0px;
  width: 876px;
  height: 70px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(132, 132, 132, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
}
.adicionar-text26 {
  color: rgba(27, 27, 27, 1);
  width: 276px;
  height: auto;
  position: absolute;
  font-size: 26px;
  font-style: SemiBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-text28 {
  top: 59px;
  left: 27.092782974243164px;
  color: rgba(132, 132, 132, 1);
  width: 407px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-address1 {
  top: 468px;
  left: 596px;
  width: 876px;
  height: 108px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.adicionar-rectangle74 {
  top: 38px;
  left: 0px;
  width: 876px;
  height: 70px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(132, 132, 132, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
}
.adicionar-text30 {
  color: rgba(27, 27, 27, 1);
  width: 277px;
  height: auto;
  position: absolute;
  font-size: 26px;
  font-style: SemiBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-text32 {
  top: 59px;
  left: 27.18621253967285px;
  color: rgba(132, 132, 132, 1);
  width: 409px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-address2 {
  top: 594px;
  left: 596px;
  width: 876px;
  height: 108px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.adicionar-rectangle75 {
  top: 38px;
  left: 0px;
  width: 876px;
  height: 70px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(132, 132, 132, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
}
.adicionar-text34 {
  color: rgba(27, 27, 27, 1);
  width: 277px;
  height: auto;
  position: absolute;
  font-size: 26px;
  font-style: SemiBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-text36 {
  top: 59px;
  left: 27.18621253967285px;
  color: rgba(132, 132, 132, 1);
  width: 409px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-group9 {
  top: 1007px;
  left: 593px;
  width: 180px;
  height: 55px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.adicionar-text38 {
  top: 11px;
  left: 47px;
  color: rgba(46, 112, 76, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adicionar-group10 {
  top: 1007px;
  left: 813px;
  width: 180px;
  height: 55px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(46, 112, 76, 1);
}
.adicionar-text40 {
  top: 11px;
  left: 38px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  font-style: SemiBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
