<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      <!DOCTYPE html>
      <html lang="pt-br">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adicionando Produtor</title>
        <link rel="stylesheet" href="./style.css" />
        <link href="./index.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
      </head>
      <body>
        <div class="adicionar-container">
          <div class="adicionar-adicionar">
            <div class="adicionar-firstname">
              <img src="public/external/rectangle73091-81wc-200h.png" alt="Rectangle73091" class="adicionar-rectangle7" />
              <span class="adicionar-text"><span>Naturalidade</span></span>
              <input type="text" class="adicionar-text02" placeholder="Digite a cidade" />
            </div>
            <div class="adicionar-lastname">
              <img src="public/external/rectangle83091-lavf-200h.png" alt="Rectangle83091" class="adicionar-rectangle8" />
              <span class="adicionar-text04"><span>Escolaridade</span></span>
              <input type="text" class="adicionar-text06" placeholder="Digite a escolaridade" />
            </div>
            <div class="adicionar-address">
              <img src="public/external/rectangle73081-0auo-200h.png" alt="Rectangle73081" class="adicionar-rectangle71" />
              <span class="adicionar-text08"><span>Nome Completo</span></span>
              <input type="text" class="adicionar-text10" placeholder="Digite o nome completo" />
            </div>
            <img src="public/external/image33021-3nme-200w.png" alt="image33021" class="adicionar-image3" />
            <img src="public/external/image23025-3sldu-200h.png" alt="image23025" class="adicionar-image2" />
            <img src="public/external/image13023-tlt-200h.png" alt="image13023" class="adicionar-image1" />
            <div class="adicionar-sidebar1">
              <img src="public/external/logo01210-fsij-200h.png" alt="logo01210" class="adicionar-logo01" />
              <img src="public/external/home211-ap2q.svg" alt="Home211" class="adicionar-home" />
              <img src="public/external/notifications214-fbde.svg" alt="Notifications214" class="adicionar-notifications" />
              <img src="public/external/calendartoday217-l5vh.svg" alt="Calendartoday217" class="adicionar-calendartoday" />
              <img src="public/external/showchart220-eruv.svg" alt="Showchart220" class="adicionar-showchart" />
              <img src="public/external/person223-mouo.svg" alt="Person223" class="adicionar-person" />
              <div class="adicionar-group1">
                <img src="public/external/ellipse1230-hysv-200h.png" alt="Ellipse1230" class="adicionar-ellipse1" />
                <div class="adicionar-settings">
                  <div class="adicionar-group">
                    <img src="." alt="Vector228" class="adicionar-vector" />
                    <img src="public/external/vector229-v7y.svg" alt="Vector229" class="adicionar-vector1" />
                  </div>
                </div>
              </div>
            </div>
            <div class="adicionar-sidebar2">
              <span class="adicionar-text12"><span>Produtor</span></span>
              <img src="public/external/keyboardarrowleft235-28t9.svg" alt="Keyboardarrowleft235" class="adicionar-keyboardarrowleft" />
              <div class="adicionar-group2">
                <span class="adicionar-text14"><span>Adicionar</span></span>
                <img src="public/external/edit255-sbk.svg" alt="Edit255" class="adicionar-edit" />
              </div>
              <div class="adicionar-group3">
                <span class="adicionar-text16"><span>Visualizar</span></span>
              </div>
              <div class="adicionar-group4">
                <span class="adicionar-text18"><span>Excluir</span></span>
              </div>
              <img src="public/external/line1293-lnt.svg" alt="Line1293" class="adicionar-line1" />
            </div>
            <div class="adicionar-profile1">
              <img src="public/external/unsplashc8ta0gwpbqg2107-to6h-200h.png" alt="unsplashC8Ta0gwPbQg2107" class="adicionar-unsplash-c8-ta0gw-pb-qg" />
              <div class="adicionar-group7">
                <img src="public/external/ellipse22103-80s8-200h.png" alt="Ellipse22103" class="adicionar-ellipse2" />
                <img src="public/external/notifications2100-gbg.svg" alt="Notifications2100" class="adicionar-notifications1" />
              </div>
            </div>
            <span class="adicionar-text20"><span>Adicionando Produtor</span></span>
            <div class="adicionar-email">
              <img src="public/external/rectangle72118-xijp-200h.png" alt="Rectangle72118" class="adicionar-rectangle72" />
              <span class="adicionar-text22"><span>Nome da Mãe</span></span>
              <input type="text" class="adicionar-text24" placeholder="Digite o nome da mãe" />
            </div>
            <div class="adicionar-password">
              <img src="public/external/rectangle72154-jfvc-200h.png" alt="Rectangle72154" class="adicionar-rectangle73" />
              <span class="adicionar-text26"><span>Data de Nascimento</span></span>
              <input type="text" class="adicionar-text28" placeholder="Digite a data de nascimento" />
            </div>
            <div class="adicionar-address1">
              <img src="public/external/rectangle72127-4ula-200h.png" alt="Rectangle72127" class="adicionar-rectangle74" />
              <span class="adicionar-text30"><span>Nome do Pai</span></span>
              <input type="text" class="adicionar-text32" placeholder="Digite o nome do pai" />
            </div>
            <div class="adicionar-address2">
              <img src="public/external/rectangle72136-u3dk-200h.png" alt="Rectangle72136" class="adicionar-rectangle75" />
              <span class="adicionar-text34"><span>Número de Contato</span></span>
              <input type="text" class="adicionar-text36" placeholder="Digite o número de contato" />
            </div>
            <div class="adicionar-group9">
              <button class="adicionar-text38">Cancel</button>
            </div>
            <div class="adicionar-group10">
              <button class="adicionar-text40">Avançar</button>
            </div>
          </div>
        </div>
      </body>
      </html>
