<html>
    <head>

    </head>
    <body>
        <div>
            <link href="./style.css" rel="stylesheet" />
            <div class="adicionar-container">
              <div class="adicionar-adicionar">
                <div class="adicionar-firstname">
                  <img
                    src="/rectangle73091-81wc-200h.png"
                    alt="Rectangle73091"
                    class="adicionar-rectangle7"
                  />
                  <span class="adicionar-text"><span>Naturalidade</span></span>
                  <span class="adicionar-text02">
                    <span>Bom Jesus do Itabapoana</span>
                  </span>
                </div>
                <div class="adicionar-lastname">
                  <img
                    src="/rectangle83091-lavf-200h.png"
                    alt="Rectangle83091"
                    class="adicionar-rectangle8"
                  />
                  <span class="adicionar-text04"><span>Escolaridade</span></span>
                  <span class="adicionar-text06"><span>Ensino Médio Completo</span></span>
                </div>
                <div class="adicionar-address">
                  <img
                    src="/rectangle73081-0auo-200h.png"
                    alt="Rectangle73081"
                    class="adicionar-rectangle71"
                  />
                  <span class="adicionar-text08"><span>Nome Completo</span></span>
                  <span class="adicionar-text10">
                    <span>Ayrton Claudio Almeida Borges</span>
                  </span>
                </div>
                <img
                  src="/image33021-3nme-200w.png"
                  alt="image33021"
                  class="adicionar-image3"
                />
                <img
                  src="/image23025-3sldu-200h.png"
                  alt="image23025"
                  class="adicionar-image2"
                />
                <img
                  src="/image13023-tlt-200h.png"
                  alt="image13023"
                  class="adicionar-image1"
                />
                <div class="adicionar-sidebar1">
                  <img
                    src="/logo01210-fsij-200h.png"
                    alt="logo01210"
                    class="adicionar-logo01"
                  />
                  <img src="/home211-ap2q.svg" alt="Home211" class="adicionar-home" />
                  <img
                    src="/notifications214-fbde.svg"
                    alt="Notifications214"
                    class="adicionar-notifications"
                  />
                  <img
                    src="/calendartoday217-l5vh.svg"
                    alt="Calendartoday217"
                    class="adicionar-calendartoday"
                  />
                  <img
                    src="/showchart220-eruv.svg"
                    alt="Showchart220"
                    class="adicionar-showchart"
                  />
                  <img
                    src="/person223-mouo.svg"
                    alt="Person223"
                    class="adicionar-person"
                  />
                  <div class="adicionar-group1">
                    <img
                      src="/ellipse1230-hysv-200h.png"
                      alt="Ellipse1230"
                      class="adicionar-ellipse1"
                    />
                    <div class="adicionar-settings">
                      <div class="adicionar-group">
                        <img src="." alt="Vector228" class="adicionar-vector" />
                        <img
                          src="/vector229-v7y.svg"
                          alt="Vector229"
                          class="adicionar-vector1"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="adicionar-sidebar2">
                  <span class="adicionar-text12"><span>Produtor</span></span>
                  <img
                    src="/keyboardarrowleft235-28t9.svg"
                    alt="Keyboardarrowleft235"
                    class="adicionar-keyboardarrowleft"
                  />
                  <div class="adicionar-group2">
                    <span class="adicionar-text14"><span>Adicionar</span></span>
                    <img src="/edit255-sbk.svg" alt="Edit255" class="adicionar-edit" />
                  </div>
                  <div class="adicionar-group3">
                    <span class="adicionar-text16"><span>Visualizar</span></span>
                  </div>
                  <div class="adicionar-group4">
                    <span class="adicionar-text18"><span>Excluir</span></span>
                  </div>
                  <img src="/line1293-lnt.svg" alt="Line1293" class="adicionar-line1" />
                </div>
                <div class="adicionar-profile1">
                  <img
                    src="/unsplashc8ta0gwpbqg2107-to6h-200h.png"
                    alt="unsplashC8Ta0gwPbQg2107"
                    class="adicionar-unsplash-c8-ta0gw-pb-qg"
                  />
                  <div class="adicionar-group7">
                    <img
                      src="/ellipse22103-80s8-200h.png"
                      alt="Ellipse22103"
                      class="adicionar-ellipse2"
                    />
                    <img
                      src="/notifications2100-gbg.svg"
                      alt="Notifications2100"
                      class="adicionar-notifications1"
                    />
                  </div>
                </div>
                <span class="adicionar-text20"><span>Adicionando Produtor</span></span>
                <div class="adicionar-email">
                  <img
                    src="/rectangle72118-xijp-200h.png"
                    alt="Rectangle72118"
                    class="adicionar-rectangle72"
                  />
                  <span class="adicionar-text22"><span>Nome da Mãe</span></span>
                  <span class="adicionar-text24"><span>Ana C A Borges</span></span>
                </div>
                <div class="adicionar-password">
                  <img
                    src="/rectangle72154-jfvc-200h.png"
                    alt="Rectangle72154"
                    class="adicionar-rectangle73"
                  />
                  <span class="adicionar-text26"><span>Data de Nascimento</span></span>
                  <span class="adicionar-text28"><span>dd/mm/aaaa</span></span>
                </div>
                <div class="adicionar-address1">
                  <img
                    src="/rectangle72127-4ula-200h.png"
                    alt="Rectangle72127"
                    class="adicionar-rectangle74"
                  />
                  <span class="adicionar-text30"><span>Nome do Pai</span></span>
                  <span class="adicionar-text32"><span>Francisco A Borges</span></span>
                </div>
                <div class="adicionar-address2">
                  <img
                    src="/rectangle72136-u3dk-200h.png"
                    alt="Rectangle72136"
                    class="adicionar-rectangle75"
                  />
                  <span class="adicionar-text34"><span>Número de Contato</span></span>
                  <span class="adicionar-text36"><span>22997218556</span></span>
                </div>
                <div class="adicionar-group9">
                  <span class="adicionar-text38"><span>Cancel</span></span>
                </div>
                <div class="adicionar-group10">
                  <span class="adicionar-text40"><span>Avançar</span></span>
                </div>
              </div>
            </div>
          </div>          
    </body>
</html>