<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Registrar Novo Produtor</title>
  <style>
    /* Estilos opcionais - personalize conforme necessário */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="date"],
    input[type="email"],
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <h1>Registrar Novo Produtor</h1>
    <form action="cadastrar_produtor.php" method="POST">
      <!-- Dados Pessoais -->
      <h2>Dados Pessoais</h2>
      <label for="matricula">Matrícula:</label>
      <input type="text" id="matricula" name="matricula" required>
  
      <label for="tipo_cadastro">Tipo de Cadastro (novo ou reativação):</label>
      <select id="tipo_cadastro" name="tipo_cadastro" required>
        <option value="novo">Novo</option>
        <option value="reativacao">Reativação</option>
      </select>
  
      <label for="status">Status (ativo/inativo):</label>
      <select id="status" name="status" required>
        <option value="ativo">Ativo</option>
        <option value="inativo">Inativo</option>
      </select>
  
      <label for="classificacao">Classificação:</label>
      <input type="text" id="classificacao" name="classificacao">
  
      <label for="ccs_media">CCS média dos últimos 3 meses:</label>
      <input type="text" id="ccs_media" name="ccs_media">
  
      <label for="cpp_media">CPP média dos últimos 3 meses:</label>
      <input type="text" id="cpp_media" name="cpp_media">
  
      <!-- Outros campos de dados pessoais... -->
  
      <!-- Endereço e Contato -->
      <h2>Endereço e Contato</h2>
      <label for="endereco_residencial">Endereço Residencial:</label>
      <input type="text" id="endereco_residencial" name="endereco_residencial" required>
  
      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone">
  
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email">
  
      <!-- Outros campos de endereço e contato... -->
  
      <!-- Informações Bancárias -->
      <h2>Informações Bancárias</h2>
      <label for="banco">Banco:</label>
      <input type="text" id="banco" name="banco" required>
  
      <label for="agencia">Agência:</label>
      <input type="text" id="agencia" name="agencia" required>
  
      <label for="conta">Conta:</label>
      <input type="text" id="conta" name="conta" required>
  
      <label for="tipo_conta">Tipo de Conta (corrente ou poupança):</label>
      <select id="tipo_conta" name="tipo_conta" required>
        <option value="corrente">Corrente</option>
        <option value="poupanca">Poupança</option>
      </select>
  
      <label for="beneficiario">Beneficiário:</label>
      <input type="text" id="beneficiario" name="beneficiario" required>
      
      <h2>Dados do Produtor</h2>
<label for="tipo_tanque">Tipo de Tanque:</label>
<input type="text" id="tipo_tanque" name="tipo_tanque">

<label for="linha_uf">Linha/UF:</label>
<input type="text" id="linha_uf" name="linha_uf" required>

<label for="tanque">Tanque:</label>
<input type="text" id="tanque" name="tanque">

<label for="sigsif_nrp">SIGSIF/NRP:</label>
<input type="text" id="sigsif_nrp" name="sigsif_nrp" required>

<label for="naturalidade">Naturalidade:</label>
<input type="text" id="naturalidade" name="naturalidade">

<label for="escolaridade">Escolaridade:</label>
<input type="text" id="escolaridade" name="escolaridade">

<label for="nome">Nome:</label>
<input type="text" id="nome" name="nome" required>

<label for="nome_mae">Nome da Mãe:</label>
<input type="text" id="nome_mae" name="nome_mae" required>

<label for="nome_pai">Nome do Pai:</label>
<input type="text" id="nome_pai" name="nome_pai">

<label for="data_nascimento">Data de Nascimento:</label>
<input type="date" id="data_nascimento" name="data_nascimento" required>

<label for="estado_civil">Estado Civil:</label>
<input type="text" id="estado_civil" name="estado_civil">

<label for="rg">RG:</label>
<input type="text" id="rg" name="rg" required>

<label for="orgao_emissor_uf">Órgão emissor/UF:</label>
<input type="text" id="orgao_emissor_uf" name="orgao_emissor_uf" required>

<label for="emissao_rg">Emissão do RG:</label>
<input type="date" id="emissao_rg" name="emissao_rg" required>

<label for="cpf">CPF:</label>
<input type="text" id="cpf" name="cpf" required>

<label for="inscricao_estadual">Inscrição Estadual:</label>
<input type="text" id="inscricao_estadual" name="inscricao_estadual" required>

<label for="nirf">NIRF:</label>
<input type="text" id="nirf" name="nirf" required>

<label for="incra">INCRA:</label>
<input type="text" id="incra" name="incra" required>

<label for="tipo_produtor">Tipo de Produtor:</label>
<select id="tipo_produtor" name="tipo_produtor" required>
  <option value="proprietario">Proprietário</option>
  <option value="arrendatario">Arrendatário</option>
  <option value="meeiro">Meeiro</option>
  <option value="posseiro">Posseiro</option>
  <option value="assentado">Assentado</option>
</select>

<label for="vencimento">Data de Vencimento:</label>
<input type="date" id="vencimento" name="vencimento">
      <!-- Botão de Envio -->
      <input type="submit" value="Cadastrar Produtor">
      
    </form>
    <script>
      // JavaScript para validações adicionais (opcional)
    </script>
  </body>
  
</html>
